---
vars:
  source_repository_url: "%{hiera('source_repository_url')}"
  source_repository_branch: "%{hiera('source_repository_branch')}"

  infra_builder_image_repository_url: "%{hiera('infra_builder_image_repository_url')}"

  storage_bucket_name: "%{hiera('ci_storage_bucket_name')}"
  storage_bucket_region: "%{hiera('ci_storage_bucket_region')}"
  storage_bucket_encryption: "%{hiera('ci_storage_bucket_encryption')}"

  organization_provisioning_role_arn: "%{hiera('organization_provisioning_role_arn')}"
  organization_deployment_group: "%{hiera('organization_deployment_group')}"
  organization_deployment_type: "%{hiera('organization_deployment_type')}"
  organization_deployment_label: "%{hiera('organization_deployment_label')}"

  slack_success_channel: "#builds"
  slack_error_channel: "#engineering"
  slack_failure_channel: "#engineering"
  slack_abort_channel: "#engineering"
